*{
    padding: 0;
    margin: 0;
}
.mixin{
    width: 0px;
    height: 0px;
    float: left;
}
.mixin1{
    // width: 0px;
    // height: 0px;
    // float: left;
    border-bottom: 50px solid transparent;
    border-top: 50px solid transparent;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
}
.mixin2{
    // width: 0px;
    // height: 0px;
    // background: blue;
    // float: left;
    border-bottom: 35px solid transparent;
    border-top: 35px solid transparent;
    border-left: 35px solid transparent;
    border-right: 35px solid transparent;
}
.mixin3{
    // width: 0px;
    // height: 0px;
    // background: #000000;
    // float: left;
    border-bottom: 40px solid transparent;
    border-top: 40px solid transparent;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
}
.box1,.box3,.box5,.box7{
    .mixin;
    .mixin1
}
.box1{
    border-right: 50px solid red;
}
.box3{
    border-top: 50px solid red;
}
.box5{
    border-left: 50px solid red;
}
.box7{
    border-bottom: 50px solid red;
}
.box4{
    .mixin;
    .mixin3;
    border-top: 25px solid #000000;
}
.box2,.box6,.box8{
    .mixin;
    .mixin2
}
.box2{
    border-right: 35px solid blue;
}
.box6{
    border-left: 35px solid blue;
}
.box8{
    border-bottom: 35px solid blue;
}